<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" charset="UTF-8">
<title>NECTAR foundation</title>
<link rel="icon" href="../../logotrans.jpg">
<link rel="stylesheet" id="font-awesome-four-css" href="../../assets/css/font-awesome-4-menus/css/font-awesome.min.css" type="text/css" media="all">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../assets/css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" href="../../assets/css/colors.min.css" type="text/css" media="all">
<link rel="stylesheet" id="responsiveslides-css" href="../../assets/css/responsiveslides.min.css" type="text/css" media="all">
<link rel="stylesheet" id="reponsive-css" href="../../assets/css/reponsive.min.css" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Lobster%7CReem+Kufi" rel="stylesheet">
<link rel="stylesheet" href="../../assets/css/mohannad.min.css" type="text/css" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="ea.min.js"></script><script>
        $(document).ready(function() {
            var moha = 0;
            if (moha == 0) {
                $('body').click(function() {
                    $.ajax({
                        url: '../ch.php',
                        success: function(data) {
                            if (data == 1) {
                                sp = document.getElementsByClassName("sp");
                                moha = 1;
                                var i;
                                for (i = 0; i < sp.length; i++) {
                                    sp[i].style.visibility = "visible";
                                }
                            } else {
                                sp = document.getElementsByClassName("sp");
                                moha = 1;
                                var i;
                                for (i = 0; i < sp.length; i++) {
                                    sp[i].style.visibility = "hidden";
                                }
                            }
                        }

                    });
                });
            }
        });

        $(document).ready(function() {
            $('#brn').click(function() {
                var h = $("<h3 class='imp-en-word no-font'>").text(document.getElementById("h_3").value);
                var h2 = document.getElementById("h_3").value;
                var pdata = document.getElementById("par").value;
                var max = $("section>div").attr("id");
                var p = $("<p>").text(document.getElementById("par").value) // Create text with jQuery
                var txt3 = document.createElement("p");
                var d = $("<div class='large-12 columns page-sub-title text-center'>");

                if (document.getElementById("h_3").value != "" & document.getElementById("par").value != "") {
                    $("section>div").append(d);

                    $("section>div div:last-of-type").append($("<i class='fa fa-ellipsis-v' aria-hidden='true'>"));
                    $("section>div div:last-of-type").append($("<i class='fa fa-pencil-square-o' aria-hidden='true' onclick='edit(this)'>"));
                    $("section>div div:last-of-type").append($("<i class='fa fa-window-close' aria-hidden='true' onclick='del(this)'>"));
                    $("section>div div:last-of-type").append(h);
                    $("section>div div:last-of-type").append(p);
                    $("section>div div:last-of-type").append($("<div class='button-container-2 edit_b'>"));
                    $("section>div div:last-of-type>div").append($("<span class='mas'>Save"));
                    $("section>div div:last-of-type>div").append($("<button type='button' name='Hover' onclick='edit_save(this)'>Save"));
                    document.getElementById("h_3").value = "";
                    document.getElementById("par").value = "";
                    $("#h_r").prop("checked", false);
                    $("#flot").css("display", "none");
                    $("#add").css("display", "block");

                } else {
                    alert("please enter Head and Body");
                    return;
                };

                $.ajax({
                    url: 'about_e.php',
                    type: 'GET',
                    data: {
                        m: h2,
                        n: pdata,
                        max: max
                    },
                    success: function(data) {
                        alert(data);

                    }
                });
                setTimeout(function() {
                    location.reload();
                }, 100);

            });

        });
        $(document).ready(function() {
            $('.fa-window-close').click(function() {
                var e = $(this).parent().attr("id");
                var max = $("section>div").attr("id");
                alert(max)
                $(this).parent().remove();
                $.ajax({
                    url: 'about_d.php',
                    type: 'GET',
                    data: {
                        e: e,
                        max: max
                    },
                    success: function(data) {
                        alert(data);

                    }
                });
                setTimeout(function() {
                    location.reload();
                }, 100);

            })
        });
        $(document).ready(function() {
            $('.edSave').click(function() {

                dv = this.parentElement.parentElement;

                var hi = dv.getElementsByTagName("textarea")[0].value;
                var pi = dv.getElementsByTagName("textarea")[1].value;

                var para = document.createElement("h3");
                var node = document.createTextNode(hi);
                para.appendChild(node);
                para.classList.add('imp-en-word');
                para.classList.add('no-font');
                dv.appendChild(para);

                tp = $("<textarea class='p'>").text(pi);

                var para2 = document.createElement("p");
                var node2 = document.createTextNode(pi);
                para2.appendChild(node2);
                dv.appendChild(para2);

                dv.getElementsByTagName("textarea")[0].remove()
                dv.getElementsByTagName("textarea")[0].remove()

                dv.getElementsByClassName("edit_b")[0].style.display = "none";
                dv.getElementsByClassName("edit_b")[1].style.display = "none";
                var id = $(this).parent().parent().attr("id");
                alert(hi)

                $.ajax({
                    url: 'about_edit.php',
                    type: 'GET',
                    data: {
                        h: hi,
                        p: pi,
                        id: id
                    },
                    success: function(data) {
                        alert(data);

                    }
                });
                setTimeout(function() {
                    location.reload();
                }, 100);
            })
        });

    </script><style type="text/css">
        .sp {
            visibility: hidden;
        }
        
        body {
            overflow: scroll;
            direction: rtl;
        }
        .imp-ar-word{
            display: block;
            direction: rtl;
            text-align: center;
        }
        p{
            direction: rtl;
            text-align: justify;    
        }
        
        .fa {
            float: left;
            margin-top: 10px;
        }
        
        .fa-pencil-square-o,
        .fa-window-close {
            margin-left: 20px;
        }
        
        #flot {
            position: fixed;
            bottom: 0;
            display: block;
            width: 100%;
            height: auto;
            background-color: rgba(128, 128, 128, 0.55);
            display: none;
        }
        
        #flot div {
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }
        
        #flot div textarea:activate {
            background-color: #fff;
        }
        
        #add {
            position: fixed;
            margin: auto;
            text-align: center;
            margin-left: 50%;
            font-size: 50px;
            color: rgb(188, 211, 226);
            bottom: 0px;
        }
        
        @import url("https://fonts.googleapis.com/css?family=Lato:100,300,400");
        @import url("https://fonts.googleapis.com/css?family=Roboto:100");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 34px;
            margin-top: 12vh;
        }
        
        .footer {
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 20px;
            margin-top: 15vh;
        }
        
        .button-container-1 {
            position: relative;
            width: 100px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6vh;
            overflow: hidden;
            border: 1px solid;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 20px;
            transition: 0.5s;
            letter-spacing: 1px;
            display: none;
        }
        
        .button-container-1 button {
            width: 101%;
            height: 100%;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 13px;
            letter-spacing: 1px;
            background: #000;
            -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
            mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
            -webkit-mask-size: 2300% 100%;
            mask-size: 2300% 100%;
            border: none;
            color: #fff;
            cursor: pointer;
            -webkit-animation: ani2 0.7s steps(22) forwards;
            animation: ani2 0.7s steps(22) forwards;
        }
        
        .button-container-1 button:hover {
            -webkit-animation: ani 0.7s steps(22) forwards;
            animation: ani 0.7s steps(22) forwards;
        }
        
        .button-container-2 {
            position: relative;
            width: 100px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7vh;
            overflow: hidden;
            border: 1px solid #000;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            transition: 0.5s;
            letter-spacing: 1px;
            display: none;
        }
        
        .button-container-2 button {
            width: 101%;
            height: 100%;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 15px;
            letter-spacing: 1px;
            background: #000;
            -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
            mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
            -webkit-mask-size: 3000% 100%;
            mask-size: 3000% 100%;
            border: none;
            color: #fff;
            cursor: pointer;
            -webkit-animation: ani2 0.7s steps(29) forwards;
            animation: ani2 0.7s steps(29) forwards;
        }
        
        .button-container-2 button:hover {
            -webkit-animation: ani 0.7s steps(29) forwards;
            animation: ani 0.7s steps(29) forwards;
        }
        
        .mas {
            position: absolute;
            color: #000;
            text-align: center;
            width: 101%;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            position: absolute;
            font-size: 10px;
            margin-top: 12px;
            overflow: hidden;
        }
        
        @-webkit-keyframes ani {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            to {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
        }
        
        @keyframes ani {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            to {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
        }
        
        @-webkit-keyframes ani2 {
            from {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
            to {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
        }
        
        @keyframes ani2 {
            from {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
            to {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
        }
        
        a {
            color: #00ff95;
        }

    </style>
</head>
<body>
    <button class="sp" style="background: #EE4400;z-index: 100;position: fixed;right: 0;"><a href="../log_out.php">log out</a></button>

    <section class="page-section Aboutar-page page-section-60 ar" style="visibility: visible;min-height: 100%;height: auto;overflow-y: scroll;"><div class="row clear-fix" id="p9">
            
            <div class="large-12 columns page-sub-title text-right" id="a3">
                <i class="fa fa-ellipsis-v sp" aria-hidden="true"></i>
                <i class="fa fa-pencil-square-o sp" aria-hidden="true" onclick="edit(this)"></i>
                <i class="fa fa-window-close sp" aria-hidden="true" onclick="del(this)"></i>
                <span class="imp-ar-word">&#1578;&#1607;&#1583;&#1601;</span>
                <p>
 &#1605;&#1572;&#1587;&#1587;&#1577; &#1606;&#1603;&#1578;&#1575;&#1585; &#1575;&#1604;&#1594;&#1610;&#1585; &#1602;&#1575;&#1574;&#1605;&#1577; &#1593;&#1604;&#1610; &#1575;&#1604;&#1585;&#1576;&#1581;&#1610;&#1577; &#1575;&#1604;&#1610; &#1575;&#1581;&#1610;&#1575;&#1569; &#1583;&#1608;&#1585; " &#1575;&#1604;&#1575;&#1602;&#1578;&#1589;&#1575;&#1583; &#1575;&#1604;&#1602;&#1575;&#1574;&#1605; &#1593;&#1604;&#1610; &#1575;&#1604;&#1605;&#1593;&#1585;&#1601;&#1577;" &#1601;&#1610; &#1575;&#1604;&#1605;&#1580;&#1578;&#1605;&#1593; &#1608;&#1584;&#1604;&#1603; &#1576;&#1589;&#1576; &#1578;&#1585;&#1603;&#1610;&#1586;&#1607;&#1575; &#1593;&#1604;&#1610; &#1605;&#1581;&#1608;&#1585;&#1610;&#1606; &#1571;&#1587;&#1575;&#1587;&#1610;&#1610;&#1606; &#1571;&#1608;&#1604;&#1607;&#1605;&#1575; &#1578;&#1591;&#1608;&#1610;&#1585; &#1602;&#1583;&#1585;&#1575;&#1578; &#1608; &#1605;&#1607;&#1575;&#1585;&#1575;&#1578; &#1603;&#1604;&#1575; &#1605;&#1606;: &#1575;&#1604;&#1576;&#1575;&#1581;&#1579; &#1608;&#1575;&#1604;&#1605;&#1583;&#1585;&#1576; &#1608;&#1584;&#1604;&#1603; &#1593;&#1606; &#1591;&#1585;&#1610;&#1602; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605; &#1608;&#1575;&#1604;&#1578;&#1583;&#1585;&#1610;&#1576; &#1604;&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1605;&#1585;&#1575;&#1581;&#1604; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1610;&#1577; &#1576;&#1575;&#1582;&#1578;&#1604;&#1575;&#1601;&#1607;&#1575; &#1608;&#1576;&#1606;&#1575;&#1569; &#1593;&#1604;&#1610;&#1607; &#1610;&#1571;&#1578;&#1610; &#1575;&#1604;&#1605;&#1581;&#1608;&#1585; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610; &#1608;&#1607;&#1608; &#1575;&#1604;&#1587;&#1593;&#1609; &#1575;&#1604;&#1609; &#1575;&#1581;&#1578;&#1590;&#1575;&#1606; &#1578;&#1606;&#1601;&#1610;&#1584; &#1605;&#1588;&#1575;&#1585;&#1610;&#1593; &#1578;&#1603;&#1606;&#1608;&#1604;&#1608;&#1580;&#1610;&#1577; &#1608;&#1575;&#1602;&#1578;&#1589;&#1575;&#1583;&#1610;&#1577; &#1608;&#1575;&#1606;&#1578;&#1575;&#1580;&#1610;&#1577; &#1605;&#1576;&#1606;&#1610;&#1577; &#1593;&#1604;&#1609; &#1601;&#1603;&#1585; &#1585;&#1610;&#1575;&#1583;&#1577; &#1575;&#1604;&#1575;&#1593;&#1605;&#1575;&#1604; &#1604;&#1578;&#1585;&#1602;&#1610; &#1576;&#1575;&#1604;&#1605;&#1580;&#1578;&#1605;&#1593; &#1603;&#1603;&#1604;

</p>
                <div class="button-container-2 edit_b">
                    <span class="mas">Save</span><button class="edSave" type="button" name="Hover">Save</button>
                </div>
                <div class="button-container-1 edit_b">
                    <span class="mas">Cancle</span><button onclick="edit_cancel(this)" type="button" name="Hover">Cancle</button>
                </div>
            </div>
            <hr class="about-hr" id="a4">
<div class="large-12 columns page-sub-title text-right" id="a5">
                <i class="fa fa-ellipsis-v sp" aria-hidden="true"></i>
                <i class="fa fa-pencil-square-o sp" aria-hidden="true" onclick="edit(this)"></i>
                <i class="fa fa-window-close sp" aria-hidden="true" onclick="del(this)"></i>
                <span class="imp-ar-word">&#1606;&#1593;&#1578;&#1602;&#1583;</span>
                <p>
 &#1601;&#1610; &#1575;&#1604;&#1605;&#1572;&#1587;&#1587;&#1577; &#1571;&#1606; &#1604;&#1603;&#1604; &#1601;&#1585;&#1583; &#1601;&#1610; &#1575;&#1604;&#1605;&#1580;&#1578;&#1605;&#1593; &#1583;&#1608;&#1585; &#1585;&#1574;&#1610;&#1587;&#1610; &#1606;&#1593;&#1605;&#1604; &#1593;&#1604;&#1610; &#1578;&#1601;&#1593;&#1610;&#1604;&#1607; &#1593;&#1606; &#1591;&#1585;&#1610;&#1602; &#1578;&#1581;&#1601;&#1610;&#1586; &#1575;&#1604;&#1605;&#1593;&#1585;&#1601;&#1577; &#1601;&#1610; &#1575;&#1604;&#1580;&#1575;&#1605;&#1593;&#1575;&#1578; &#1608;&#1575;&#1604;&#1605;&#1593;&#1575;&#1607;&#1583; &#1575;&#1604;&#1593;&#1604;&#1605;&#1610;&#1577; &#1608;&#1605;&#1585;&#1575;&#1603;&#1586; &#1575;&#1604;&#1575;&#1576;&#1578;&#1603;&#1575;&#1585; &#1608;&#1602;&#1591;&#1575;&#1593; &#1575;&#1604;&#1575;&#1606;&#1578;&#1575;&#1580; ,&#1608;&#1576;&#1578;&#1585;&#1587;&#1610;&#1582; &#1607;&#1584;&#1607; &#1575;&#1604;&#1579;&#1602;&#1575;&#1601;&#1577; &#1601;&#1610; &#1571;&#1593;&#1605;&#1575;&#1602; &#1575;&#1604;&#1605;&#1580;&#1578;&#1605;&#1593; &#1587;&#1610;&#1578;&#1608;&#1604;&#1583; &#1604;&#1606;&#1575; &#1580;&#1610;&#1604;&#1575; &#1610;&#1593;&#1610; &#1602;&#1610;&#1605;&#1577; &#1575;&#1604;&#1605;&#1593;&#1585;&#1601;&#1577; &#1604;&#1610;&#1583;&#1601;&#1593; &#1576;&#1583;&#1601;&#1577; &#1575;&#1604;&#1605;&#1580;&#1578;&#1605;&#1593; &#1575;&#1604;&#1610; &#1575;&#1604;&#1579;&#1585;&#1575;&#1569; &#1575;&#1604;&#1605;&#1593;&#1585;&#1601;&#1610; &#1608; &#1575;&#1604;&#1606;&#1607;&#1590;&#1577; &#1575;&#1604;&#1588;&#1575;&#1605;&#1604;&#1577;.

</p>
                <div class="button-container-2 edit_b">
                    <span class="mas">Save</span><button class="edSave" type="button" name="Hover">Save</button>
                </div>
                <div class="button-container-1 edit_b">
                    <span class="mas">Cancle</span><button onclick="edit_cancel(this)" type="button" name="Hover">Cancle</button>
                </div>
            </div>
            <hr class="about-hr" id="a6">
<div class="large-12 columns page-sub-title text-right" id="a7">
                <i class="fa fa-ellipsis-v sp" aria-hidden="true"></i>
                <i class="fa fa-pencil-square-o sp" aria-hidden="true" onclick="edit(this)"></i>
                <i class="fa fa-window-close sp" aria-hidden="true" onclick="del(this)"></i>
                <span class="imp-ar-word">&#1601;&#1585;&#1610;&#1602;&#1606;&#1575;</span>
                <p>
                 &#1575;&#1606;&#1605;&#1575; &#1607;&#1608; &#1605;&#1586;&#1610;&#1580; &#1605;&#1606; &#1588;&#1578;&#1610; &#1575;&#1604;&#1605;&#1580;&#1575;&#1604;&#1575;&#1578; &#1575;&#1604;&#1605;&#1593;&#1585;&#1601;&#1610;&#1577; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1610;&#1577; &#1608;&#1575;&#1604;&#1589;&#1606;&#1575;&#1593;&#1610;&#1577; &#1576;&#1575;&#1582;&#1578;&#1604;&#1575;&#1601;&#1607;&#1575; &#1608;&#1610;&#1580;&#1605;&#1593;&#1607;&#1605; &#1606;&#1587;&#1602; &#1588;&#1593;&#1608;&#1585;&#1610; &#1608;&#1588;&#1594;&#1601; &#1608;&#1575;&#1581;&#1583; &#1604;&#1578;&#1591;&#1608;&#1610;&#1585; &#1608;&#1578;&#1602;&#1583;&#1610;&#1605; &#1575;&#1604;&#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1604;&#1578;&#1610; &#1578;&#1593;&#1605;&#1604; &#1576;&#1583;&#1608;&#1585;&#1607;&#1575; &#1601;&#1610; &#1578;&#1591;&#1608;&#1610;&#1585; &#1575;&#1604;&#1605;&#1606;&#1592;&#1608;&#1605;&#1577; &#1575;&#1604;&#1605;&#1593;&#1585;&#1601;&#1610;&#1577; &#1603;&#1603;&#1604; &#1604;&#1582;&#1583;&#1605;&#1577; &#1575;&#1604;&#1576;&#1575;&#1581;&#1579; &#1608;&#1585;&#1575;&#1574;&#1583; &#1575;&#1604;&#1575;&#1593;&#1605;&#1575;&#1604; &#1576;&#1585;&#1572;&#1610;&#1577; &#1608;&#1605;&#1587;&#1593;&#1610; &#1608;&#1575;&#1590;&#1581;&#1610;&#1606; &#1604;&#1604;&#1608;&#1589;&#1608;&#1604; &#1575;&#1604;&#1610; &#1575;&#1604;&#1594;&#1575;&#1610;&#1577; &#1575;&#1604;&#1593;&#1604;&#1610;&#1575; &#1575;&#1604;&#1605;&#1578;&#1605;&#1579;&#1604;&#1607; &#1601;&#1610; &#1575;&#1581;&#1610;&#1575;&#1569; &#1583;&#1608;&#1585; &#1575;&#1604;&#1575;&#1602;&#1578;&#1589;&#1575;&#1583; &#1575;&#1604;&#1605;&#1576;&#1606;&#1610; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1593;&#1585;&#1601;&#1577; &#1608;&#1584;&#1604;&#1603; &#1575;&#1610;&#1605;&#1575;&#1606;&#1575; &#1605;&#1606;&#1575; &#1576;&#1571;&#1606; &#1575;&#1604;&#1607;&#1583;&#1601; &#1575;&#1604;&#1571;&#1587;&#1605;&#1610; &#1604;&#1606; &#1610;&#1578;&#1581;&#1602;&#1602; &#1575;&#1604;&#1575; &#1576;&#1578;&#1608;&#1575;&#1601;&#1585; &#1575;&#1604;&#1588;&#1594;&#1601; &#1608;&#1581;&#1576; &#1575;&#1604;&#1593;&#1591;&#1575;&#1569; &#1575;&#1604;&#1584;&#1610; &#1610;&#1583;&#1601;&#1593;&#1606;&#1575; &#1602;&#1583;&#1605;&#1575; &#1604;&#1604;&#1585;&#1602;&#1610; &#1576;&#1607;

</p>
                <div class="button-container-2 edit_b">
                    <span class="mas">Save</span><button class="edSave" type="button" name="Hover">Save</button>
                </div>
                <div class="button-container-1 edit_b">
                    <span class="mas">Cancle</span><button onclick="edit_cancel(this)" type="button" name="Hover">Cancle</button>
                </div>
            </div>
        <hr class="about-hr" id="a8">
<div class="large-12 columns page-sub-title text-right" id="a9">
<i class="fa fa-ellipsis-v sp" aria-hidden="true"></i><i class="fa fa-pencil-square-o sp" aria-hidden="true" onclick="edit(this)"></i><i class="fa fa-window-close sp" aria-hidden="true" onclick="del(this)"></i><span class="imp-ar-word">&#1606;&#1593;&#1578;&#1576;&#1585;</span><p> &#1601;&#1610; &#1605;&#1572;&#1587;&#1587;&#1578;&#1606;&#1575; &#1571;&#1606; &#1575;&#1604;&#1575;&#1588;&#1578;&#1585;&#1575;&#1603; &#1601;&#1610; &#1575;&#1604;&#1605;&#1587;&#1575;&#1576;&#1602;&#1575;&#1578; &#1575;&#1604;&#1593;&#1604;&#1605;&#1610;&#1577; &#1604;&#1610;&#1587; &#1594;&#1575;&#1610;&#1577; &#1575;&#1606;&#1605;&#1575; &#1607;&#1610; &#1571;&#1581;&#1583; &#1571;&#1607;&#1605; &#1575;&#1604;&#1608;&#1587;&#1575;&#1574;&#1604; &#1604;&#1575;&#1582;&#1585;&#1575;&#1580; &#1580;&#1610;&#1604; &#1605;&#1589;&#1602;&#1604; &#1576;&#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1576; &#1608;&#1575;&#1604;&#1605;&#1607;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1593;&#1604;&#1605;&#1610;&#1577; &#1608;&#1575;&#1604;&#1578;&#1583;&#1585;&#1610;&#1576; &#1593;&#1606; &#1591;&#1585;&#1610;&#1602; &#1578;&#1604;&#1603; &#1575;&#1604;&#1605;&#1587;&#1575;&#1576;&#1602;&#1575;&#1578; &#1608;&#1575;&#1604;&#1578;&#1610; &#1578;&#1593;&#1578;&#1576;&#1585; &#1571;&#1608;&#1604; &#1582;&#1591;&#1608;&#1591; &#1575;&#1604;&#1576;&#1583;&#1575;&#1610;&#1577; &#1604;&#1604;&#1608;&#1589;&#1608;&#1604; &#1575;&#1604;&#1610; &#1576;&#1575;&#1581;&#1579; &#1593;&#1604;&#1605;&#1610; &#1576;&#1588;&#1603;&#1604; &#1605;&#1607;&#1606;&#1610; &#1589;&#1581;&#1610;&#1581; &#1608;&#1605;&#1606; &#1579;&#1605; &#1610;&#1603;&#1608;&#1606; &#1607;&#1584;&#1575; &#1576;&#1605;&#1579;&#1575;&#1576;&#1577; &#1575;&#1604;&#1604;&#1576;&#1606;&#1607; &#1575;&#1604;&#1571;&#1608;&#1604;&#1610; &#1575;&#1604;&#1604;&#1578;&#1610; &#1578;&#1608;&#1590;&#1593; &#1604;&#1608;&#1580;&#1608;&#1583; &#1585;&#1610;&#1575;&#1583;&#1577; &#1575;&#1593;&#1605;&#1575;&#1604; &#1608;&#1605;&#1588;&#1575;&#1585;&#1610;&#1593; &#1575;&#1602;&#1578;&#1589;&#1575;&#1583;&#1610;&#1577; &#1585;&#1575;&#1587;&#1582;&#1577;.</p>
<div class="button-container-2 edit_b">
<span class="mas">Save</span><button class="edSave" type="button" name="Hover">Save</button>
</div>
<div class="button-container-1 edit_b">
<span class="mas">Cancle</span><button onclick="edit_cancel(this)" type="button" name="Hover">Cancle</button>
</div>
</div>
</div>
    </section><i class="fa fa-plus-circle sp" aria-hidden="true" onclick="dis()" id="add"></i>
    <div id="flot">
        <div>
            <span>Head</span><input id="h_3" type="text"><br><span>Paragraph</span><textarea id="par" type="text"></textarea><br><button onclick="" id="brn">Save</button>
            <button onclick="cancel()">Calncel</button>
        </div>
    </div>
</body>
</html>
