<html>

<body>
    <section class="page-section Parteners-page page-section-3 en" visibility: visible;min-height: 100%;height: auto;>

        <body>
            <!DOCTYPE html>
            <html>

            <head>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                    .card {
                        display: inline-block;
                        float: left;
                        margin-left: 25px;
                        margin-right: 25px;
                        padding: 5px;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        max-width: 300px;
                        margin: auto;
                        text-align: center;
                        font-family: arial;
                    }
                    
                    .container {
                        margin: 0px;
                        padding-top: 5px;
                        background: #8610FF;
                        color: #f1d031;
                    }
                    
                    .container::after {
                        background: #7EFF2A;
                        content: "";
                        clear: both;
                        display: table;
                    }
                    
                    .title {
                        color: grey;
                        font-size: 18px;
                    }
                    
                    button {
                        color: #ccab11;
                        border: none;
                        outline: 0;
                        display: inline-block;
                        padding: 8px;
                        /* color: white; */
                        background-color: 64FF00;
                        text-align: center;
                        cursor: pointer;
                        width: 100%;
                        font-size: 18px;
                        font-weight: 600;
                    }
                    
                    a {
                        text-decoration: none;
                        font-size: 22px;
                        color: black;
                    }
                    
                    button:hover,
                    a:hover {
                        opacity: 0.9;
                        {}
                    }
                    
                    .button:active {
                        background-color: #3e8e41;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                    }
                    
                    h1 {
                        padding: 0px;
                    }

                </style>
            </head>

            <body>



                <div class="card">
                    <img src="../../assets/images/misrelkheir.png" alt="Misr" style="width:100%">
                    <div class="container">
                        <h1>Misr El-Kheir</h1>


                        <p><a href="http://misrelkheir.org/en/" target="_blank"><button>Contact</button> </a> </p>
                    </div>
                </div>

            </body>

            </html>

        </body>
    </section>
</body>
<style>
    div.solid {
        border-style: solid;
        color: red;
        width: 150px
    }

</style>

</html>
